<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!--<script src="jquery.js"></script>-->
    <style>
        *{margin: 0;padding: 0;text-decoration: none;}
         body{padding: 20px;}
        #container{
            position: relative;
        width: 600px;
            height: 400px;
            border: 3px solid #333;
            overflow: hidden;
        }
        #list{
            position: absolute;
        z-index: 1;
        width: 4200px;
        height: 400px;
        }
        #list img{
            float: left;
        width: 600px;
            height: 400px;
        }
        #buttons{
            position: absolute;
        left: 250px;
        bottom: 20px;
            z-index: 2;
        height: 10px;
            width: 100px;
        }
        #buttons span{
            float: left;
            margin-right: 5px;
            width: 10px;
            height: 10px;
            border: 1px solid #fff;
            border-radius: 50%;
        background: #333;
            cursor: pointer;
        }
        #buttons .on{
            background: orangered;
        }
        .arrow{
            position: absolute;
        top: 180px;
            z-index: 2;
            display: none;
            width: 40px;
            height: 40px;
            font-size: 36px;
            font-weight: bold;
            line-height: 39px;
            text-align: center;
            color: #fff;
            background-color: rgba(0,0,0,.3);
            cursor: pointer;
        }
        .arrow:hover{
            background-color: rgba(0,0,0,.7);
        }
        #container:hover .arrow{
            display: block;
        }
        #prev{
            left: 20px;
        }
        #next{
            right: 20px;
        }*/
    </style>
</head>

<body>
<div id="container">
    <div id="list" style="left: -600px;">
        <img src="img/5.jpg" alt="1">
        <img src="img/1.jpg" alt="1">
        <img src="img/2.jpg" alt="2">
        <img src="img/3.jpg" alt="3">
        <img src="img/4.jpg" alt="4">
        <img src="img/5.jpg" alt="5">
        <img src="img/1.jpg" alt="5">
    </div>
    <div id="buttons">
        <span index="1" class="on"></span>
        <span index="2"></span>
        <span index="3"></span>
        <span index="4"></span>
        <span index="5"></span>
    </div>
    <a href="#" id="prev" class="arrow">&lt;</a> )
    <a href="#" id="next" class="arrow">&gt;</a>
</div>
<script>
    window.onload=function(){
        var list=document.getElementById('list'); //获取图片元素的父级元素，并命名为list
        var prev=document.getElementById('prev'); //获取左箭头
        var next=document.getElementById('next'); //获取右箭头

        function animate(offset){ //设置一个名为animate的函数，该函数接收一个参数

            var newleft=parseInt(list.style.left)+offset; //获取图片的父级元素的左侧的定位值，并加上传入的参数offset

            if(newleft<-3000){ //图片的父级div在移动的过程中，显示的图片的定位都是负值，如图3所示

                list.style.left= -600+'px'; //但图片显示到五张图片上的最后一张时，自动跳转到第一张图片
            }else if(newleft>-600){ //当在第一张图片上单击向左的按钮时，自动跳转到最后一张
                list.style.left= -3000+'px';
            }else{
                list.style.left=newleft+'px';
            }
        }
        prev.onclick=function(){ //向左的单击事件

            animate(600);
        }


        next.onclick=function(){ //向右的单击事件
            animate(-600)
        }


        var timer;
        function play(){
            timer=setInterval(function(){ //设置间歇调用，时间间隔为1500毫秒
                next.onclick() //此处是自动向右切换，如果想设置为向左切换，把next换为prev即可
            },1500)
        }
        play(); //实现自动调用


        var container=document.getElementById('container'); //获取最外层的容器元素
        function stop(){
            clearInterval(timer);
        }
        container.onmouseover=stop; //当鼠标移动到上方时，清除定时器
        container.onmouseout=play; //当鼠标从容器元素上方移走时，进行自动轮播


        var buttons=document.getElementById('buttons').getElementsByTagName('span');
        var index=1;


        function buttonsShow(){
            for(var i=0;i<buttons.length;i++){
                if(buttons[i].className==='on'){ //如果某个span设置了class='on'，那么就将其的class属性设置为空
                    buttons[i].className='';
                }
            }
//数组从0开始，故index需要-1
            buttons[index-1].className='on'; //设置下一个span的class属性值为'on'，即是高亮显示
        }


        prev.onclick=function(){
            index-=1;
            if(index<1){
                index=5;
            }
            buttonsShow();
            animate(600);
        }
        next.onclick=function(){
//由于上面定时器的作用，index会一直递增下去，而元圆点只有5个，因此需要先做出判断
            index+=1;
            if(index>5){
                index=1;
            }
            buttonsShow();
            animate(-600);
        }


//点击任意一个小圆点就切换到所对应的图片
        for(var i=0;i<buttons.length;i++){

            (function(i){ //使用立即执行函数
                buttons[i].onclick=function(){
                    var clickIndex=parseInt(this.getAttribute('index'));
                    var offset=600*(index-clickIndex);
                    animate(offset); //存放鼠标点击之后的位置，用于小圆点的正常显示
                    index=clickIndex;
                    buttonsShow();
                }
            })(i)
        }
    }
</script>
</body>
</html>